# otusHW

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ityulkanov/: HelloOtus.java
hw02-array/: build.gradle
hw02-array/src/main/java/ityulkanov/: DIYArrayList.java  Main.java
hw03-reflections/: build.gradle
hw03-reflections/src/main/java/com/ityulkanov/: BaseClass.java  Main.java  StarterClass.java  TestClass.java
hw03-reflections/src/main/java/com/ityulkanov/annotations/: After.java  Before.java  Test.java
