plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'com.ityulkanov'
    repositories {
        mavenCentral()
    }
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
            }
            dependency('com.google.guava:guava:28.2-jre')
            dependency('org.openjdk.jmh:jmh-core:${Versions.jmh}')
            dependency('org.openjdk.jmh:jmh-generator-annprocess:${Versions.jmh}')
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commmons-lang:2.5")
            force("org.codehaus.jackson:jackson-core-asl:1.8.8")
            force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
            force("org.codehaus.jettison:jettison:1.1")
        }
    }
}