plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
    implementation("org.springframework:spring-tx:3.2.3.RELEASE")
}


shadowJar {
    archiveBaseName.set('gradleShadowJar')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class' : 'ityulkanov.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar